{
    "name": "srayner/cobalt",
    "description": "ICT Asset and Project Management Application",
    "license": "MIT",
    "keywords": [
        "ICT",
        "asset management",
        "project management",
        "support tickets",
        "active directory",
        "ldap"
    ],
    "homepage": "https://github.com/srayner/cobalt",
    "require": {
        "php": ">=5.6",
        "zendframework/zendframework": "2.5.1",
        "zf-commons/zfc-base": "0.1.2",
        "zf-commons/zfc-user": "dev-master",
        "doctrine/doctrine-orm-module": "^0.9.2",
        "srayner/civuser":"dev-master",
        "srayner/civmail":"dev-master",
        "neilime/zf2-twb-bundle": "^2.6",
        "phpwhois/phpwhois": "dev-master",
        "twig/twig": "~1.0",
        "srayner/civaccess": "dev-master"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "2.*",
        "phpunit/phpunit": "^5.4"
    }
}
